# distx
rocketmq.name-server=10.82.12.67:9876
rocketmq.producer.group=distx
distx.topic=distx

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://10.82.12.238:3307/me?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true&useSSL=false
spring.datasource.hikari.username=meUser
spring.datasource.hikari.password=mepassword

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
