<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>distx</artifactId>
        <groupId>com.github.dreamroute</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>distx-sample</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.dreamroute</groupId>
            <artifactId>distx-spring-boot-starter</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.ninja-squad</groupId>
            <artifactId>DbSetup</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.dreamroute</groupId>
            <artifactId>hikari-spring-boot-starter</artifactId>
            <version>1.3-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.github.dreamroute</groupId>
            <artifactId>sqlprinter-spring-boot-starter</artifactId>
            <version>2.1.2-RELEASE</version>
        </dependency>
    </dependencies>


</project>